visomar/hello-world-composite-action/my-local-action/action.yml
name: 'My Local Action'
description: 'Custom steps to perform from a local action in the same repo as the workflow'
inputs:
  condition:
    description: 'A condition that makes a step execute or not'
    default: false
  git-tag-release:
    description: 'The git tag that was assigned to the release'
    required: true
outputs:
  output-folder:
    description: 'Folder in which result files will be put'
    value: ${{ steps.copy-files-in-output.outputs.output-folder }}
runs:
  using: 'composite'
  steps:
    - name: Print the path
      run: pwd
      shell: bash

    - name: List the current folder
      run: ls -l .
      shell: bash

    - name: Show current branch
      run: git rev-parse --short HEAD
      shell: bash

    - name: Conditional step
      if: inputs.condition == true
      run: echo "THIS STEP WAS INDEED EXECUTED"
      shell: bash

    - name: Another conditional step
      if: inputs.condition != true
      run: echo "THE PREVIOUS STEP WAS SKIPPED - and we executed this one instead"
      shell: bash

    - name: Copy file into output folder
      id: copy-files-in-output
      run: |
        echo "Copying a file into the output folder"
        mkdir -p ../output-folder && cp dummy1.txt ../output-folder/dummy1.txt
        cd ../output-folder
        OUTPUT_FOLDER=$(pwd)
        echo "output-folder=${OUTPUT_FOLDER}" >> $GITHUB_OUTPUT
      shell: bash

    - name: Grab input and check working path
      run: |
        pwd
        echo "The published tag release is $GIT_TAG_RELEASE"
      shell: bash  
      env:
        GIT_TAG_RELEASE: ${{ inputs.git-tag-release }}

visomar/hello-world-composite-action/.github/workflows/main.yml
- name: Run steps in local action
  id: move-files
  uses: ./my-local-action
  with:
    git-tag-release: ${{ github.event.release.tag_name }}
    condition: true